SERVER_PORT=3001
DB_PASSWORD=universe_tt
DB_USERNAME=btc-app-user
DB_DATABASE_NAME=btc-app-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PORT=3000
MODE=DEV

DATABASE_URL="postgresql://btc-app-user:universe_tt@postgres:5432/btc-app-db?schema=public"
